<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stuart Park Ice Cam</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet" />
</head>

<body class="sky">
    <h1>Stuart Park Ice Cam</h1>
    <p>
        a mobile friendly version created by
        <a href="https://ianjojo.com">Ian Johnston</a>
    </p>

    <img class="ice" src="https://apps.kelowna.ca/CityPage/images/Sport%20and%20Recreation/Parks%20and%20Facilities/stuartparkwebcam.jpg" alt="live cam of the ice" />
    <div class="link">
        <p>hours: 6am-11pm</p>
        <br />
        <a href="https://www.kelowna.ca/parks-recreation/parks-beaches/parks-beaches-listing/stuart-park">more info...</a
      >
    </div>
    <script src="index.js"></script>
  </body>
</html>